(source melpa)

;; launcher
(depends-on "dmenu")

;; feeds
(depends-on "elfeed")

;; project management
(depends-on "projectile")

;; version control
(depends-on "magit")

;; compilation
(depends-on "cmake-ide")

;; syntax check
(depends-on "flycheck")

;; completion
(depends-on "yasnippet")
(depends-on "company-shell")
(depends-on "company-irony")
(depends-on "company-c-headers")
(depends-on "company-statistics")
(depends-on "company")
(depends-on "irony")

;; office
(depends-on "dictionary")
(depends-on "pdf-tools")
(depends-on "markdown-mode")

;; translate
(depends-on "google-translate")

;; documentation
(depends-on "rfc-mode")
(depends-on "dash-docs")

;; multimedia
(depends-on "emms")

;; security
(depends-on "password-store")

;; apparence
(depends-on "all-the-icons")
;; (depends-on "moebius-theme"
;;              :git "https://github.com/esac-io/moebius-theme")

;; file
(depends-on "dired-subtree")

;; edit
(depends-on "editorconfig")
(depends-on "iedit")
(depends-on "undo-tree"
            :git "http://www.dr-qubit.org/git/undo-tree.git")

;; development
(depends-on "ess")
(depends-on "go-mode")
(depends-on "fish-mode")
(depends-on "web-mode")
(depends-on "cmake-mode")
(depends-on "lua-mode")
(depends-on "elixir-mode")
(depends-on "csharp-mode")

;; debuggers
(depends-on "rmsbolt"
  git: https://gitlab.com/jgkamat/rmsbolt)

;; window manager
;; depends on xelb
(depends-on "exwm"
            :git "https://github.com/ch11ng/exwm")
(depends-on "xelb"
            :git "https://github.com/ch11ng/xelb")

;; dashboard
(depends-on "dashboard")

;; window
(depends-on "buffer-move")

;; term & shell
(depends-on "multi-term")

;; network
(depends-on "request")
(depends-on "verb")

;; bar
(depends-on "moody")
