(source melpa)

;; project management
(depends-on "magit")
(depends-on "helm-projectile")
(depends-on "projectile")
(depends-on "editorconfig")
(depends-on "cmake-ide")

;; syntax check & completition
(depends-on "helm-flycheck")
(depends-on "flycheck")
(depends-on "yasnippet")
(depends-on "helm-company")
(depends-on "company-shell")
(depends-on "company-irony")
(depends-on "company-c-headers")
(depends-on "company-statistics")
(depends-on "company")
(depends-on "irony")

;; search
(depends-on "helm-swoop")
(depends-on "helm-ag")

;; help
(depends-on "helm-descbinds")

;; office
(depends-on "markdown-mode")

;; documentation
(depends-on "helm-dash")
(depends-on "rfc-mode"
            :git "https://github.com/galdor/rfc-mode")

;; security
(depends-on "password-store")

;; apparence
;; (depends-on "moebius-theme"
;;              :git "https://github.com/esac-io/moebius-theme")

;; edit
(depends-on "iedit")
(depends-on "undo-tree"
            :git "http://www.dr-qubit.org/git/undo-tree.git")

;; development
(depends-on "helm-gtags")
(depends-on "ess")
(depends-on "highlight-doxygen")
(depends-on "go-mode")
(depends-on "fish-mode")
(depends-on "web-mode")
(depends-on "cmake-mode")
;; (depends-on "helm-compile"
;;               :git "https://github.com/esac-io/helm-compile")

;; window manager
;; depends on exwm
(depends-on "helm-exwm"
            :git "https://github.com/emacs-helm/helm-exwm")
;; depends on xelb
(depends-on "exwm"
            :git "https://github.com/ch11ng/exwm")
(depends-on "xelb"
            :git "https://github.com/ch11ng/xelb")

;; dashboard
(depends-on "dashboard")

;; misc
(depends-on "buffer-move")

;; term & shell
(depends-on "multi-term")

;; bar
(depends-on "moody")

;; fuzzy matching engine
(depends-on "helm")
