;; indicate this is the root of the project
root = true

;; rules apply globally
[*]
indent_style = space
end_of_line = lf
charset = utf-8

[*.el]
indent_size = 2

[*.c]
indent_size = 4

[*.h]
indent_size = 4

[*.cc]
indent_size = 4

[*.hcc]
indent_size = 4

[*.cpp]
indent_size = 4

[*.hpp]
indent_size = 4

[*.sh]
indent_size = 4

[*.go]
indent_size = 4

[*.fish]
indent_size = 4

[*.conf]
indent_size = 4

[*.yml]
indent_size = 4

[*.yaml]
indent_size = 4

[Dockerfile]
indent_size = 4

[Dockerfile]
indent_size = 4

[*.org]
indent_size = 4

[CMakeLists.txt]
indent_size = 4

[Makefile]
indent_style = tab
indent_size  = 8
