(source melpa)

(depends-on "magit")
(depends-on "flycheck")
(depends-on "yasnippet")
(depends-on "projectile")
(depends-on "editorconfig")
(depends-on "moody")
(depends-on "ess")
(depends-on "irony")
(depends-on "password-store")
(depends-on "go-mode")
(depends-on "markdown-mode")
(depends-on "fish-mode")
(depends-on "cmake-ide")
(depends-on "anaconda-mode")
(depends-on "company")
(depends-on "company-shell")
(depends-on "company-irony")
(depends-on "company-c-headers")
(depends-on "company-statistics")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-dash")
(depends-on "helm-swoop")
(depends-on "helm-gtags")
(depends-on "helm-company")
(depends-on "helm-descbinds")
(depends-on "helm-flycheck")
(depends-on "helm-projectile")
(depends-on "helm-exwm"
  :git "https://github.com/emacs-helm/helm-exwm")

;; (depends-on "helm-compile"
;;               :git "https://github.com/esac-io/helm-compile")

;; (depends-on "moebius-theme"
;;              :git "https://github.com/esac-io/moebius-theme")

(depends-on "rfc-mode"
  :git "https://github.com/galdor/rfc-mode")

(depends-on "telega"
  :git "https://github.com/zevlg/telega.el")

(depends-on "iedit")
(depends-on "dmenu")

(depends-on "exwm"
    :git "https://github.com/ch11ng/exwm")

(depends-on "xelb"
    :git "https://github.com/ch11ng/xelb")

(depends-on "undo-tree"
   :git "http://www.dr-qubit.org/git/undo-tree.git")

(depends-on "htmlize")
(depends-on "which-key")
(depends-on "dashboard")
(depends-on "buffer-move")
(depends-on "exec-path-from-shell")
(depends-on "dired-sidebar")
(depends-on "highlight-doxygen")
(depends-on "web-mode")
